
body{
    margin: 0px;
    padding: 0;
}
.address-section{
    width: 250px;
    float: left;
    h4{ @include bold();}
    @media (max-width: $screen-medium-max) { width: 125px; }
    @media (max-width: $screen-xs-max) {
        &:last-child{
            padding-left: 15px;
        }       
    }
}
.thumbnail-section{ 
    @include flex();
    width: 500px;
    flex-wrap: wrap;
    .address-section{
        &:first-child{
            box-sizing: border-box;
            padding-left: 60px;
            p{
                &:last-child{ margin-bottom: 30px;}
            }
            @media (max-width: $screen-medium-max) {
                padding-left: 20px;
            }
        }
        &:last-child{
            padding-top: 25px;
        }
        @media (max-width: $screen-small-max) {
            width: 175px;
        }
    }
    @media (max-width: $screen-medium-max) { width: 300px;}
    @media (max-width: $screen-small-max) { 
        display: block; 
        width: 100%;
    }
}
.slide-section{
    display: flex;
    // width: 333.33px;
    flex-direction: column;
    padding-top: 45px;
    padding-bottom: 45px;
    @include text-center();
    h5{@include bold();}
    .cart-price{ 
        @include dib();
        margin-bottom: 15px;
    }
    // @media (max-width: $screen-medium-max) {width: 200px;}
    @media (max-width: $screen-small-max) { 
        padding-top: 10px;
        padding-bottom: 10px;
    }
    // @media (min-width: $screen-small-min) and (max-width: $screen-small-max) {width: 200px; }
}
.width-1000{
    width: 1000px;
    @include margin-vertical-auto();
    @media (max-width: $screen-medium-max) { width: 600px;}
    @media (max-width: $screen-small-max) { width: 100%;}
}

.content-wrapper{ 
    width: 1000px;
    @include margin-vertical-auto();
    .banner-logo-container{
        padding-top: 100px;
        padding-bottom: 100px;
        .banner-logo{
            height: 175px;
            width: 400px;
            @include margin-vertical-auto();
            img{
                @include full-height();
                @include full-width();
            }
            @media (max-width: $screen-small-max) { width: 250px;}
        }
        button{ 
            @include horizontal-center();
            @include relative();
        }
        @media (max-width: $screen-small-max) {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
    .thumbnail{ 
        @include flex();
        .thumbnail-section{
            &:first-child{
                @include background-grey();
            }
            &:last-child{
                img{
                    @include full-height();
                    @include full-width();
                }
            }
        }
        @media (max-width: $screen-small-max) { flex-wrap: wrap;}
    }
    .banner-txt{
        font-size: 26px;
        font-weight: lighter;
        color:#545353;
        @include text-center();
    }
    .thumb-content{
        max-height: 135px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 30px;
        @include text-light();
    }
    .thumb-link{
        color: $primary-color;
        font-size: 16px;
        text-decoration: none;
    }
    .thumb-img{
        height: auto;
        width: 100%;
    }
    .cart-section{
        @include flex();
        @include relative();
        .cart-img-holder{
            height: 225px;
            @include full-width();
            img{
                @include relative();
                @include full-height();
                width: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                cursor: pointer;
                object-fit: scale-down;
            }
            @media (max-width: $screen-medium-max) {
                height: 175px;
                img{width: 80%;}
            }
            @media (max-width: $screen-small-max) { height: 100px;}
        }
    }
    
    .cart-title{
        &::after{
            content: "";
            height: 1.5px;
            width: 30px;
            // @extend .block;
            @include block();
            @include margin-vertical-auto();
            background: #a2a0a0;
            @include relative();
            top: 4px;
        }
    }
    .input-box{
        width: 100%;
        margin-top: 15px;
        padding: 7px 10px;
        background: #e8e7e7;
        border: 1px solid #ccc;
        border-radius: 2px;
        font-size: 12px;
        @media (max-width: $screen-medium-max) { width: 80%;}
        @media (max-width: $screen-small-max) { width: 93%;}
    }
    textarea{ resize: none;margin-bottom: 30px !important;}
    .address-txt{
            font-size: 12px;
            margin-bottom: 0px;
    }
    .cart-description-holder{
        width: 450px;
        @include margin-vertical-auto();
        padding-top: 30px;
        padding-bottom: 30px;
        h4,a{ @include bold();}
        @media (max-width: $screen-medium-max) {
            width: 250px;
        }
    }
    @media (max-width: $screen-medium-max) { width: 600px;}
    @media (max-width: $screen-small-max) { 
        width: 100%;
        display: block;
    }
}

.promotion-section{
    padding-top: 45px;
    padding-bottom: 45px;
    box-sizing: border-box;
    padding-left: 75px;
    @include background-grey();
    h4{ @include bold();}
    @include full-width();
    ul{
        padding-left: 15px;
        margin-top: 50px;
        li{
            list-style: none;
            padding: 15px 0px;
            &:last-child{ padding-bottom: 0px;}
            &::before{
                content: "\2022";
                color: $primary-color;
                font-weight: bold;
                display: inline-block; 
                width: 1em;
                margin-left: -1em;
            }
            span{
                color: #ccc;
            }
        }
        @media (max-width: $screen-small-max) { padding-left: 30px;}
    }

    h4{
        &::before{
            content: "";
            width: 420px;
            height: 1px;
            @include block();
            background: #d4d1d1;
            @include relative();
            top: 40px;
            }
            @media (max-width: $screen-small-max) {
                padding-left: 15px;
                &::before{
                    width: 70%;
                }
            }
        }
    @media (max-width: $screen-small-max) {
      padding-left: 10px;
      padding-right: 10px;  
    }
}

.big-cart{
    height:400px;
    @include full-width();
    background-image: url('../assets/images/cart-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    h4{
        width: 0;
        overflow: hidden;
        transition: .15s ease-in width;
    }
    .price{
        &:before{
            content: "";
            height: 1.5px;
            width: 30px;
            background: #545252;
            @include block();
            @include relative();
            top: -15px;
        }
    }
    .thumbnail-section{
            @include relative;
            @include full-height;
            margin-left: 150px;
            h4{ @include bold();}
            p{ margin-bottom: 30px; }
        div{
            &:first-child{
                @include vertical-center();
                @include absolute();
            }
        }
    }
    @media (max-width: $screen-medium-max) {
        background-position: 57% 0%;
    }
    @media (max-width: $screen-small-max) {
        .thumbnail-section{
            margin-left: 0px !important;
        }  
        p,h4{ padding-left: 30px; }
        button{ margin-left: 30px;}
    }
}
.animate-bigcart{
    width: 100%;
}
.feeback-wrapper{
    @include flex();
    .thumbnail-section{
        &:first-child{ @include relative(); }
        &:last-child{ @include background-grey(); }
    }
    @media (max-width: $screen-small-max) { flex-wrap: wrap;}
}
.feedback-form{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 45px;
    padding-bottom: 45px;
    .btn-cart{
        position: relative;
        left: 40%;
        transform: translateX(-50%);
        @media (max-width: $screen-small-max) { left: 50%;}
    }
}
.error{
    font-size: 12px;
    color: red;
}
.mySlides {
    display:none;
    &:first-child{
        display: flex;
    }
}
.padding-top-80{
    padding-top: 80px;
    @media (max-width: $screen-medium-max) {
        padding-top: 30px;
    }
}
.fw{
    width: 100% !important;
}